<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>cloud intern</title>

    <style>
        body{
            background: url("cloud2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: antiquewhite;
        }

        .mainheading{
            align-self: center;
            font-size: 30px;
            text-decoration: underline;
            font-style: italic;
        }

        .box{
            margin-top: 5px;
            height: 30px;
            width: 90px;
            background-color: rgb(191, 198, 226);
            color: rgb(28, 27, 27);
            padding: 10px 20px;
            align-self: center;
        }
    </style>
</head>
<body>
    <h1 class="mainheading">JOB DESCRIPTION</h1>
    <p>Amsung's software engineers develop the next-generation technologies that change how billions of users connect, explore, and interact with information and one another. Our products need to handle information at massive scale, and extend well beyond web search. We're looking for engineers who bring fresh ideas from all areas, including information retrieval, distributed computing, large-scale system design, networking and data storage, security, artificial intelligence, natural language processing, UI design and mobile; the list goes on and is growing every day. As a software engineer, you will work on a specific project critical to Amsung's needs with opportunities to switch teams and projects as you and our fast-paced business grow and evolve. We need our engineers to be versatile, display leadership qualities and be enthusiastic to take on new problems across the full-stack as we continue to push technology forward.</p>

    <h2 style="font-size: 24px; text-decoration: underline; font-style: italic;">Responsibilities</h2>
    <ul>
        <li>Write product or system development code.</li>
        <li>Architect, design, implement, test, and deliver applications and systems in Salesforce.</li>
        <li>Design and implement solutions to automate development tasks, releases, and maintenance of the Salesforce platform.</li>
        <li>Participate in, or lead design reviews with peers and stakeholders to decide amongst available technologies.</li>
        <li>Review code developed by other developers and provide feedback to ensure best practices<br> (e.g., style guidelines, checking code in, accuracy, testability, and efficiency).</li>
        <li>Contribute to existing documentation or educational content and adapt content based on product/program updates and user feedback.</li>
        
    </ul>

    <p style="font-size: 20px;font-style: italic ;"><strong>Job Type: Full-time</strong></p>
    <p style="font-size: 20px;font-style: italic ;"><strong>Salary: ₹100,000 per month</strong></p> 
    <p style="font-size: 20px;font-style: italic ;"><strong>Benefits</strong></p> 
    <ul>
        <li>Flexible schedule</li>
        <li>Hybrid Mode</li>
        <li>Health insurance</li>
        <li>Internet reimbursement</li>
    </ul>

    <div class="box">
        <a href="apply.html">Apply Now ↗</a> 
    </div>
    
</body>
</html>