<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: black;
            color: antiquewhite;
        }

        .heading{
            text-align: centre;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .heading img{
            display: inline;
            height: 160px;
            width: 100px;
        }

        .mainheading{
            color: antiquewhite;
            font-style: italic;
            font-size: 60px;
            /* text-align: center; */
        }

        .about h1{
            color: antiquewhite;
            font-size: 25px;
            text-decoration: underline;
        }

        .about{
            color: aliceblue;
            font-size: 20px;
        }

        ul li{
            padding: 15px;
            margin: 5px;
            font-size: 20px;

        }

        .box{
            height: 30px;
            width: 90px;
            background-color: rgb(201, 210, 244);
            color: rgb(19, 19, 18);
            margin: 10px;
            padding: 10px 20px;
            align-self: center;
        }


    </style>
</head>
<body>
    <div class="heading">
        <img src="comp.jpg" alt="logo">
        <h1 class="mainheading">AMSUNG</h1>
    </div>

    <div class="about">
        <h1>About Company</h1>
        <p>Website: <a href="#">www.amsung.com</a></p>
        <p>Headquarters: Silicon Valley,California</p>
        <p>Industry: Computer Hardware Development</p>
        <p>Revenue: $10+ billion(USD)</p>
        <h2 style="font-size: 24px; text-decoration: underline;">Mission: </h2>
        <p>Amsung beleives that technology will shape the future and we are dedicated to be ones to do it. <br> If you share in our vision and commited to this work,please join us and   #OwnTheUnknown</p><br><br>
    
    </div>

    <h1 style="font-size: 27px; text-decoration: underline;">POSITIONS OPEN</h1>
    <ul class="job">
        <li> <a href="ui.html">UI Developer Intern(2023)</a></li>
        <li><a href="ml.html">Machine Learning Engineer</a></li>
        <li><a href="cloud.html">Software Engineer II ,Infrastructure ,ACloud</a></li>
    </ul>

    <div class="box">
        <a href="apply.html">Apply Now ↗</a> 
    </div>
    
    
</body>
</html>