<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ml Intern</title>

    <style>
        body{
            background: url("ml2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: antiquewhite;
        }
        .mainheading{
            align-self: center;
            font-size: 30px;
            text-decoration: underline;
            font-style: italic;
        }
        ul li{
            font-size: 17px;
        }

        .box{
            height: 30px;
            width: 90px;
            background-color: rgb(227, 230, 242);
            color: rgb(37, 37, 37);
            padding: 10px 20px;
            align-self: center;
            border: 5px solid black;
        }


    </style>
</head>

<body>
    <h1 class="mainheading">JOB DESCRIPTION</h1>
    <h2 style="font-size: 24px; text-decoration: underline; font-style: italic;">Position Overview</h2>
    <ul>
        <li>Explore areas to apply machine learning to battery technology.</li>
        <li>Develop feature extraction and modelling algorithms to improve battery parameter estimation and prognosis.
            Role and Responsibilities</li>
        <li>[Finding areas to apply machine learning to battery technology] Analyse data collected from in-house experiments and apply machine learning.</li>    
        <li> [Other techniques] Use time series analysis or other statistical tools to improve machine learning models.</li>
        <li>[Developing feature extraction and modelling algorithms] Reflect the features of collected data well and design pre-processing algorithm that eases unnecessary complexity.</li>
    </ul>
    
    <h2 style="font-size: 24px; text-decoration: underline; font-style: italic;">Skills and Qualification</h2>
    <ul>
        <li>A highly-skilled specialist that completes tasks in resourceful and effective ways</li>
        <li>May contribute to the development of concepts and techniques as well as complete complex tasks in creative and effective ways</li>
        <li>May determine methods and procedures on new assignments</li>
        <li>Works on complex issues where analysing situations or data requires an in-depth evaluation of variables. Exercises judgement in selecting methods, techniques and evaluation criteria to obtain results. Determines methods and procedures on new assignments</li>
        <li>Generally requires a minimum 8 years of related experience and a Bachelor's degree, or 5 years and a Master's degree, or a PhD with 3 years’ experience</li>
    </ul>

    <p style="font-size: 20px;font-style: italic ;"><strong>Job Type: Full-time</strong></p>
    <p style="font-size: 20px;font-style: italic ;"><strong>Salary: ₹150,000 per month</strong></p> 
    <p style="font-size: 20px;font-style: italic ;"><strong>Benefits</strong></p> 
    <ul>
        <li>Flexible schedule</li>
        <li>Hybrid Mode</li>
        <li>Health insurance</li>
        <li>Internet reimbursement</li>
    </ul>

    <div class="box">
        <a href="apply.html">Apply Now ↗</a>   
    </div>
    
</body>
</html>