<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Intern</title>

    <style>
        body{
            padding: 5px;
            background: url("ui.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /* font-size: 20px; */
        }
        .mainheading{
            align-self: center;
            font-size: 30px;
            text-decoration: underline;
            font-style: italic;
        }

        .box{
            height: 30px;
            width: 90px;
            background-color: rgb(237, 231, 213);
            color: rgb(20, 19, 18);
            padding: 10px 20px;
            align-self: center;
        }

    </style>
</head>
<body>

    <h1 class="mainheading">JOB DESCRIPTION</h1>
    <p>Design, build, and maintain highly reusable Angular, JavaScript, HTML and CSS code.</p>
    <ul class="skills">
        <li>Translate user behavior and research into actionable data.</li>
        <li>Design and create mockups and user journeys for a wide range of devices including mobile.</li>
        <li>Ability to communicate with the backend to display data in the UI</li>
        <li>Ability to handle graph of different types, real time huge data display in the web page</li>
    </ul>

    <h2 style="font-size: 24px; text-decoration: underline; font-style: italic;">Position Overview</h2>
    <p>Front-End UI/UX developer with the combined skillset of application design and web programming. Responsibilities will include <br>
        converting the UI designs to actual code that will produce visual elements of the application. <br>You will be working on the UI/UX technical implementation of the application functionality.</p>
    <p>To be successful in this role, you should have very good experience on programming and interaction with the backend.<br> The team develops web application, mobile based application, which need to display graph, data and image in real time.<br> The candidate should able to display huge data in an efficient way.</p> 

    <p style="font-size: 20px;font-style: italic ;"><strong>Job Type: Full-time</strong></p>
    <p style="font-size: 20px;font-style: italic ;"><strong>Salary: ₹75,000 per month</strong></p> 
    <p style="font-size: 20px;font-style: italic ;"><strong>Benefits</strong></p> 
    <ul>
        <li>Flexible schedule</li>
        <li>Hybrid Mode</li>
        <li>Health insurance</li>
        <li>Internet reimbursement</li>
    </ul>

    <div class="box">
        <a href="apply.html"> Apply Now ↗</a>   
    </div>



    
</body>
</html>